<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Créateur de Personnage Shadowrun 6</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/style.css" />
    <!-- Lien vers le fichier CSS -->

    <!-- Inclure Handlebars.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <!-- Ajouter votre fichier JavaScript -->
    <script src="js/helpers.js"></script>
    <!-- Lien vers le fichier JavaScript -->
  </head>

  <body>
    <div id="language-switcher">
        <a href="#" onclick="changeLang('fr')">
          <img src="style/img/fr-flag.png" alt="French Flag">
        </a>
        <a href="#" onclick="changeLang('en')">
          <img src="style/img/us-flag.png" alt="US Flag">
        </a>
      </div>
    <div class="container-fluid" id="container">
      <h1 class="mt-4 display-4" id="title">{{title}}</h1>
      <br />
      <div class="row">
        <!-- Colonne de largeur 9 (col-9) pour les choix à sélection -->
        <div class="col-sm-6 col-lg-9">
          <div class="row">
            <div
              class="btn-group"
              role="group"
              aria-label="Basic checkbox toggle button group"
            >
              <input
                type="checkbox"
                class="btn-check"
                id="identityBtn"
                autocomplete="off"
                data-bs-toggle="collapse"
                data-bs-target="#collapseIdentity"
                aria-expanded="false"
                aria-controls="collapseIdentity"
              />
              <label
                class="btn btn-outline-primary"
                for="identityBtn"
                id="identityTitle"
                >{{identity}}</label
              >

              <input
                type="checkbox"
                class="btn-check"
                id="priorityTableBtn"
                autocomplete="off"
                data-bs-toggle="collapse"
                data-bs-target="#collapsePriorities"
                aria-expanded="false"
                aria-controls="collapsePriorities"
              />
              <label
                class="btn btn-outline-primary"
                for="priorityTableBtn"
                id="priorityTableTitle"
                >{{priorityTable}}</label
              >

              <input
                type="checkbox"
                class="btn-check"
                id="metatypeBtn"
                autocomplete="off"
                data-bs-toggle="collapse"
                data-bs-target="#collapseMetatypes"
                aria-expanded="false"
                aria-controls="collapseMetatypes"
              />
              <label
                class="btn btn-outline-primary"
                for="metatypeBtn"
                id="metatypeTitle"
                style="display: none"
                >{{metatypeChoice}}</label
              >

              <input
                type="checkbox"
                class="btn-check"
                id="specialBtn"
                autocomplete="off"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSpecials"
                aria-expanded="false"
                aria-controls="collapseSpecials"
              />
              <label
                class="btn btn-outline-primary"
                for="specialBtn"
                id="specialTitle"
                style="display: none"
                >{{specialAttributeChoice}}</label
              >

              <input
                type="checkbox"
                class="btn-check"
                id="attributeBtn"
                autocomplete="off"
                data-bs-toggle="collapse"
                data-bs-target="#collapseAttributes"
                aria-expanded="false"
                aria-controls="collapseAttributes"
              />
              <label
                class="btn btn-outline-primary"
                for="attributeBtn"
                id="attributeTitle"
                style="display: none"
                >{{capitalized attributes}}</label
              >

              <input
                type="checkbox"
                class="btn-check"
                id="skillBtn"
                autocomplete="off"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSkills"
                aria-expanded="false"
                aria-controls="collapseSkills"
              />
              <label
                class="btn btn-outline-primary"
                for="skillBtn"
                id="skillTitle"
                style="display: none"
                >{{capitalized skills}}</label
              >

              <input
                type="checkbox"
                class="btn-check"
                id="knowledgeBtn"
                autocomplete="off"
                data-bs-toggle="collapse"
                data-bs-target="#collapseKnowledge"
                aria-expanded="false"
                aria-controls="collapseKnowledge"
              />
              <label
                class="btn btn-outline-primary"
                for="knowledgeBtn"
                id="knowledgeTitle"
                style="display: none"
                >{{capitalized knowledges}} & {{languages}}</label
              >

            </div>
          </div>
          <div class="row">
            <!-- Section : SIN -->
            <div class="collapse" id="collapseIdentity">
              <div class="card card-body">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="">SIN</span>
                  </div>
                  <input type="text" id="firstname" class="form-control" />
                  <input type="text" id="surname" class="form-control" />
                  <input type="text" id="name" class="form-control" />
                </div>
              </div>
            </div>

            <!-- Section : Tableau de priorités -->

            <div class="collapse" id="collapsePriorities">
              <div class="card card-body">
                <div class="table-responsive">
                  <table
                    id="priorityTable"
                    class="table align-middle table-hover"
                  >
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col" id="priorityTableMetatpeAdjustment">
                          {{capitalized metatypes}} ({{adjustment}})
                        </th>
                        <th scope="col" id="priorityTableAttributes">{{capitalized attributes}}</th>
                        <th scope="col" id="priorityTableSkills">{{capitalized skills}}</th>
                        <th scope="col" id="priorityTableSpecial">
                          {{capitalized magic}}/{{capitalized resonance}}
                        </th>
                        <th scope="col" id="priorityTableResources">{{capitalized resources}}</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <!-- Modèle Handlebars pour la table des priorités -->
                      <script
                        id="priority-template"
                        type="text/x-handlebars-template"
                      >
                        {{#each this}}
                          <tr>
                            <td>{{@key}}</td>
                            <td
                              id="metatypes_{{@key}}"
                              class="selectable"
                              onclick="selectPriority(this, 'metatypes', '{{@key}}')"
                            >
                              {{#if metatypes1}}
                                {{this.metatypes1}}<br />
                                {{this.metatypes2}}<br />
                                {{this.metatypes3}}<br />
                                {{#if metatypes4}}
                                  {{this.metatypes4}}<br />
                                {{/if}}
                              {{else}}
                                {{this.metatypes}}
                              {{/if}}
                            </td>
                            <td
                              id="attributes_{{@key}}"
                              class="selectable"
                              onclick="selectPriority(this, 'attributes', '{{@key}}')"
                            >{{this.attributes}}</td>
                            <td
                              id="skills_{{@key}}"
                              class="selectable"
                              onclick="selectPriority(this, 'skills', '{{@key}}')"
                            >{{this.skills}}</td>
                            <td
                              id="magicOrResonance_{{@key}}"
                              class="selectable magicOrResonance"
                              onclick="selectPriority(this, 'magicOrResonance', '{{@key}}')"
                            >
                              {{#if magicOrResonance1}}
                                {{this.magicOrResonance1}}<br />
                                {{this.magicOrResonance2}}<br />
                                {{this.magicOrResonance3}}<br />
                                {{this.magicOrResonance4}}<br />
                              {{else}}
                                {{this.magicOrResonance}}
                              {{/if}}
                            </td>
                            <td
                              id="resources_{{@key}}"
                              class="selectable"
                              onclick="selectPriority(this, 'resources', '{{@key}}')"
                            >{{this.resources}}</td>
                          </tr>
                        {{/each}}
                      </script>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- Section : Metatype-->
            <div class="collapse" id="collapseMetatypes">
              <div class="card card-body">
                <form id="metatypeForm">
                  <div id="metatypeButtons"></div>
                </form>
              </div>
            </div>

            <!-- Section : Special-->
            <div class="collapse" id="collapseSpecials">
              <div class="card card-body">
                <form id="specialForm">
                  <div id="specialButtons"></div>
                </form>
              </div>
            </div>

            
            <div class="col-6">
              <!-- Section : Choix des attributes -->
              <div class="collapse" id="collapseAttributes">
                <div class="card card-body">
                  <!-- Affiche le namebre de points d'attributes à dépenser -->
                  <div id="attributesSpent"></div>

                  <div class="table-responsive">
                    <table
                      id="attributeTable"
                      class="table align-middle table-hover table-striped"
                    >
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col" id="attributesAttributes">{{capitalized attributes}}</th>
                          <th scope="col" id="attributesAdded">{{capitalized added}}</th>
                          <th scope="col" id="attributesActual">{{capitalized actual}}</th>
                          <th scope="col" id="attributesMaximum">{{capitalized maximum}}</th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </div>
                </div>
              </div>
                                                      <!-- Section : Choix des connaissances -->
                                                      <div class="collapse" id="collapseKnowledge">
                                                        <div class="card card-body">
                                                          <!-- Affiche le namebre de points d'attributes à dépenser -->
                                                          <div id="knowledgeSpent"></div>
                                        
                                                          <div class="table-responsive">
                                                            <table
                                                              id="knowledgeTable"
                                                              class="table align-middle table-hover table-striped"
                                                            >
                                                              <thead class="thead-dark">
                                                                <tr>
                                                                  <th scope="col" id="knowledgeHeader">{{capitalized knowledges}}</th>
                                                                  <th scope="col" id="languageHeader">{{capitalized languages}}</th>
                                                                </tr>
                                                              </thead>
                                                              <tbody></tbody>
                                                            </table>
                                                          </div>
                                                        </div>
                                                      </div>
            </div>

            <div class="col-6">
              <!-- Section : Choix des compétences -->
              <div class="collapse" id="collapseSkills">
                <div class="card card-body">
                  <!-- Affiche le namebre de points d'attributes à dépenser -->
                  <div id="skillsSpent"></div>

                  <div class="table-responsive">
                    <table
                      id="skillTable"
                      class="table align-middle table-hover table-striped"
                    >
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col" id="skillsSkills">{{capitalized skills}}</th>
                          <th scope="col" id="skillsAdded">{{capitalized added}}</th>
                          <th scope="col" id="skillsDices">{{capitalized dices}}</th>
                          <th scope="col" id="skillsSpecializations">{{capitalized specializations}}</th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- Colonne de largeur 3 pour l'affichage de la génération du personnage -->
        <div class="col-sm-6 col-lg-3">
          <h3 id="character">{{capitalized character}}</h3>
          <button id="resetButton" class="btn-outline-danger btn">
            {{capitalized reinitialize}}
          </button>
          <div id="identity" class="mt-4">
            <!-- Les résultats de l'identité seront affichés ici -->
          </div>
          
          <div id="metatypeIdentity" class="mt-4">
            <!-- Les résultats de l'identité seront affichés ici -->
          </div>
          
          <div id="specialIdentity" class="mt-4">
            <!-- Les résultats de l'identité seront affichés ici -->
          </div>
          <div
            class="btn-group-vertical"
            role="group"
            aria-label="Vertical Basic checkbox toggle button group"
          >
            <div id="btn" class="mt-4">
              <!-- Les résultats seront affichés ici -->
            </div>
            <div id="collapses" class="mt-4">
                <!-- Les résultats seront affichés ici -->
              </div>
              
            <div id="collapses" class="mt-4">
                <!-- Les résultats seront affichés ici -->
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="js/translation.js"></script>
  <script src="js/data.js"></script>
  <script src="js/prioritiesTable.js"></script>
  <script src="js/attributes.js"></script>
  <script src="js/script.js"></script>
  <!-- Lien vers le fichier JavaScript -->
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
</html>
